# /usr/etc/motion/camera1.conf
#
# This config file was generated by motion 4.5.1

###########################################################
# Configuration options specific to camera 1
############################################################
# User defined name for the camera.
camera_name MyCam1

# Numeric identifier for the camera.
camera_id 101

# The full URL of the network camera stream.
netcam_url rtsp://IP-TO-UPDATE:554/stream0

# Image width in pixels.
width 2592

# Image height in pixels.
height 1920

# Text to be overlayed in the lower left corner of images
text_left CAMERA 1

# File name(without extension) for movies relative to target directory
movie_filename CAM01_%t-%v-%Y%m%d%H%M%S
