<?php
//common.php for Docker environment
$user= "root";//l'utilisateur de la base de données mysql
$pwd= "root";//le mot de passe à la base de données mysql
$db= "factux";//le nom de la base de données mysql
$host= "db";//l'adresse de la base de données mysql 
$default_lang= "fr";//la langue de l'interface et des factures créées par Factux : voir la doc pour les abbréviations
$tblpref= "factux_";//prefixe des tables 
mysql_connect($host,$user,$pwd) or die ("serveur de base de données injoignable. Vérifiez dans /factux/include/common.php si $host est correct.");
mysql_select_db($db) or die ("La base de données est injoignable. Vérifiez dans /factux/include/common.php si $user, $pwd, $db sont exacts.");
mysql_query("set names 'utf8'");//for UTF8 support
?>
