<?php
//common.php cr grace  l'installeur de Factux, soyez prudent si vous l'ditez
$user= "root";//l'utilisateur de la base de donnes mysql
$pwd= "";//le mot de passe  la base de donnes mysql
$db= "factux";//le nom de la base de donnes mysql
$host= "localhost";//l'adresse de la base de donnes mysql 
$default_lang= "fr";//la langue de l'interface et des factures cres par Factux : voir la doc pour les abbrviations
$tblpref= "factux_";//prefixe des tables 
mysql_connect($host,$user,$pwd) or die ("serveur de base de donnes injoignable. Vrifiez dans /factux/include/common.php si $host est correct.");
mysql_select_db($db) or die ("La base de donnes est injoignable. Vrifiez dans /factux/include/common.php si $user, $pwd, $db sont exacts.");
?>